spring.application.name=resume-ai-backend
spring.ai.ollama.chat.model=deepseek-r1:latest
#spring.ai.openai.api-key=


#I am a java developer. my name is Krupali Chotaliya. my email is krupali@gmail.com with 5 years of experience in building scalable backend application using spring boot and microservices. I have expertise in MySQL, PostgreSQL, and MongoDB. I am proficient in AWS
#and docker for cloud deployments. I have worked at ABC Tech as a software Engineer and at XYZ
#Solutions as a senior software developer. I hold a bachelor's degree in computer science. I have built in expense management system using Spring boot and react.js. I am AWS Certified Solutions Architect and passionate about open-source contributions.
